# ContactLessShopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contactlessshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlessshopping/: LoginTemp.java  MainActivity.java  admin.java
app/src/main/java/com/example/contactlessshopping/Authentication/: ShopLogin.java  ShopRegistration.java
app/src/main/java/com/example/contactlessshopping/Customers/: Customer_MainActivity.java  Customer_registration.java  Customer_survey.java  Login_customer.java  Make_list.java  ManageOrders.java  MyFirebaseMessagingService.java  OrderAdapter.java  OrdersAdapter.java  ShopDetails.java  ShopsAdapter.java  Shopsclass.java  SlotsAdapter.java  SlotsMain.java  SlotsModel.java  Upload_list.java  customer_dash.java  profile_customer.java
app/src/main/java/com/example/contactlessshopping/Customers/Fishmarket/: Fishmarket_MainActivity.java  fishmarketAdapter.java  fishmarket_details.java
app/src/main/java/com/example/contactlessshopping/Customers/Medical/: MedicalAdapter.java  MedicalDetails.java  Medical_MainActivity.java
app/src/main/java/com/example/contactlessshopping/Customers/Supermarket/: Supermarket_MainActivity.java  supermarket_details.java  supermarketadapter.java
app/src/main/java/com/example/contactlessshopping/Customers/Vegetable/: Vegetable_MainActivity.java  vegetableAdapter.java  vegetable_details.java
app/src/main/java/com/example/contactlessshopping/Shops/: FragmentAccepted.java  FragmentDeclined.java  FragmentPending.java  OrderAdapater.java  OrderDetails.java  OrderModel.java  ShopLogin.java  ShopMainActivity.java  ShopRegistration.java  ViewPagerAdapter.java  shop_dash.java  shop_edit_profile.java  shop_profile.java
app/src/main/res/drawable/: bottom_curved_square.xml  gradient_color.xml  gradient_color2.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_shopping_basket_black_24dp.xml  input_phone.xml  round_withborder_1.xml  round_withborder_2.xml  rounded.xml  rounded_button.xml  rounded_button_accept.xml  rounded_button_dark.xml  rounded_button_half_curved.xml  rounded_button_half_curved_white.xml  rounded_button_reject.xml  rounded_edittext.xml  square_button.xml  textview_rounded.xml
app/src/main/res/drawable-xhdpi/: border_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer__main.xml  activity_customer_dash.xml  activity_customer_registration.xml  activity_customer_survey.xml  activity_fishmarket_details.xml  activity_fishmarket_main.xml  activity_login_customer.xml  activity_login_temp.xml  activity_main.xml  activity_makelist.xml  activity_manage_orders.xml  activity_medical_main.xml  activity_order_details.xml  activity_profile_customer.xml  activity_shop_dash.xml  activity_shop_details.xml  activity_shop_edit_profile.xml  activity_shop_login.xml  activity_shop_main.xml  activity_shop_profile.xml  activity_shop_registration.xml  activity_slots_main.xml  activity_supermarket__main.xml  activity_supermarket_details.xml  activity_supermarket_main_shop.xml  activity_uploadlist.xml  activity_vegetable_details.xml  activity_vegetable_main.xml  fragment_accepted_request.xml  fragment_pending_request.xml  list_item_shops.xml  order_accept_dialog.xml  order_layout.xml  order_layout_accepted.xml  order_layout_pending.xml  order_layout_rejected.xml  order_pickup_customer_dialog.xml  order_pickup_shop_dialog.xml  order_slot_allocate_dialog.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cart.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/contactlessshopping/: ExampleUnitTest.java
(+15 files in other folders)
