<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customers.Customer_MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/shop_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP LIST"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_sans_extra_bold"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="start" />
    </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:src="@drawable/location"-->
        <!--            android:layout_weight="0.2"/>-->

        <!--<LinearLayout-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:orientation="vertical">-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:layout_marginTop="10dp"-->

        <!--            android:textColor="@color/whiteTextColor"-->
        <!--            android:text="Balaji apt,opp abz residency"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:textColor="@color/whiteTextColor"-->
        <!--            android:text="Ambegaon(bk),Pune-46"/>-->

        <!--</LinearLayout>-->
        <!--            <Button-->
        <!--                android:id="@+id/bt"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textColor="@color/white"-->
        <!--                -->
        <!--                android:background="@color/colorPrimary"-->
        <!--                android:onClick='manage'-->
        <!--                android:text="manage" />-->



    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/supermarket"
         android:text="supermarket"
         android:onClick="loadsupermarket"/>-->




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/black"
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"/>

</LinearLayout>
