<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:CardView="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/shop_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_extra_bold"
                android:gravity="start"
                android:text="PRODUCT LIST"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp"
            tools:context=".Customers.Make_list">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/card_view2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_marginTop="60dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:layout_marginBottom="30dp"-->
<!--                    android:backgroundTint="#fff"-->
<!--                    card_view:cardCornerRadius="30dp"-->
<!--                    card_view:cardElevation="0dp"-->
<!--                    card_view:cardMaxElevation="7dp">-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="80dp"
                            android:background="@color/colorAccent"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Add"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <AutoCompleteTextView
                            android:id="@+id/textin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="80dp"
                            android:layout_toLeftOf="@id/add"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:hint="Enter an item here"
                             />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>


                    <Button
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="Place Order"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>