<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="May I ask you phone number?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:orientation="horizontal"
            android:padding="15dp">

            <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="120dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:digits="0123456789"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nunito_sans_regular"
                android:hint="enter your number"
                android:maxLength="10" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:text="Request code"
            android:fontFamily="@font/nunito_sans_regular"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginLeft="10dp"
            android:text="Wait for the code I sent you..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="I sent you a code, it will be detected automatically but if it is not detected you can put it below manually as well"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/nunito_sans_regular"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:digits="0123456789"
            android:layout_marginTop="10dp"
            android:hint="Enter code"
            android:background="@drawable/round_withborder_2"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_sans_regular"
            android:maxLength="6" />


        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Sign In"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignIn"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>