<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.profile_customer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/per"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans_extra_bold"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="start"

        />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@drawable/rounded"
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"/>
</RelativeLayout>