<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Customers.Make_list">




    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="PLACE ORDER" />


    <EditText
        android:id="@+id/txtItem"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"

        android:hint="Enter an item here ..."
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_toRightOf="@+id/txtItem"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"

        android:background="@drawable/rounded_button_withborder"
        />




</RelativeLayout>