<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Customers.Upload_list">




        <!--Button for choosing image from gallery-->

        <!--Button for uploading image-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_margin="10dp">



                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_image"/>

            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/btnChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S E L E C T  I M A G E"
                android:textColor="@color/white"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="#000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="U P L O A D"
                android:textColor="@color/white"
                android:background="#8e24aa"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnUpload"/>

        </LinearLayout>





</RelativeLayout>