<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_green2"
    tools:context=".LoginTemp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Hello there, \nwelcome back"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/idLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="E-mail"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/idLoginPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="Password"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/nunito_sans_regular"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/forget_password"
                android:selectAllOnFocus="false"
                android:linksClickable="true"
                android:autoLink="all" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button_half_curved"
                android:textColor="@color/white"
                android:textSize="18dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textSize="18dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/signup_text"
                    android:layout_alignParentBottom="true"
                    android:linksClickable="true"
                    android:autoLink="all" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>