<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.Customer_survey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Rate the availability of products in the shop"
                   android:textSize="19dp"
                   android:fontFamily="@font/nunito_sans_regular"
                   android:textColor="@color/blackTextColor"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="1 is less 5 is more"
                    />


                <RadioGroup
                    android:id="@+id/radioavailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Gender"
                    android:layout_marginBottom="20dp"
                    tools:orientation="vertical">

                    <RadioButton
                        android:id="@+id/avail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/avail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_regular"

                        android:text="2" />

                    <RadioButton
                        android:id="@+id/avail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"

                        android:text="3" />
                    <RadioButton
                        android:id="@+id/avail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="4" />
                    <RadioButton
                        android:id="@+id/avail5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="5" />
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate the service provided by the shop"
                    android:textSize="19dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="@color/blackTextColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="1 is less 5 is more"
                    />

                <RadioGroup
                    android:id="@+id/radioservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Gender"
                    android:layout_marginBottom="20dp"
                    tools:orientation="vertical">

                    <RadioButton
                        android:id="@+id/service1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/service2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="2" />

                    <RadioButton
                        android:id="@+id/service3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="3" />
                    <RadioButton
                        android:id="@+id/service4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="4" />
                    <RadioButton
                        android:id="@+id/service5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="5" />
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate the social distancing measures followed by the shop"
                    android:textSize="19dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="@color/blackTextColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="1 is less 5 is more"
                    />

                <RadioGroup
                    android:id="@+id/radiosdm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Gender"
                    android:layout_marginBottom="20dp"
                    tools:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sdm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/sdm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="2" />

                    <RadioButton
                        android:id="@+id/sdm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="3" />
                    <RadioButton
                        android:id="@+id/sdm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="4" />
                    <RadioButton
                        android:id="@+id/sdm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:layout_weight="1"

                        android:text="5" />
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


<Button
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:text="Submit"
    android:fontFamily="@font/nunito_sans_regular"
    android:textColor="@color/white"
    android:id="@+id/submit"/>


    </LinearLayout>

</ScrollView>