<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context="Customers.Customer_registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="360dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:backgroundTint="#fff"-->
<!--            card_view:cardCornerRadius="30dp"-->
<!--            card_view:cardElevation="5dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/nunito_sans_extra_bold"
                        android:text="Customer Registration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:textColorHint="@color/black">

                        <EditText
                            android:id="@+id/idCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:hint="Name"
                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/input_layout_phonenumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:textColorHint="@color/black">-->

<!--                        <EditText-->
<!--                            android:id="@+id/idPhoneNumber"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:fontFamily="@font/nunito_sans_regular"-->
<!--                            android:hint="Phone no"-->
<!--                            android:inputType="phone"-->
<!--                            android:textAllCaps="true" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/electricity_bill_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:padding="5dp"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/idelectricity"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:hint="Customer Electricity Bill no"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </RelativeLayout>
<!--        </androidx.cardview.widget.CardView>-->


        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="420dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Forgot your password?"
                    android:selectAllOnFocus="false"
                    android:linksClickable="true"
                    android:autoLink="all" />
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/submitbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="600dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="#fff"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="680dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:autoLink="all"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center_horizontal"
                android:linksClickable="true"
                android:text="Already have an account? Click here..."
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>